\contentsline {chapter}{\numberline {1\hspace {.3em}}openEuler系统环境实验}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}实验内容}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}实验思想}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}实验步骤}{1}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}查看系统信息}{1}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}测试编程环境}{2}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}查看ARMv8-64汇编指令}{2}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}编译和运行汇编程序}{2}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}测试数据设计}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}程序运行初值及运行结果分析}{2}{section.1.6}% 
\contentsline {section}{\numberline {1.7}实验总结}{2}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}实验中的问题与解决过程}{2}{subsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.1.1}问题描述}{2}{subsubsection.1.7.1.1}% 
\contentsline {subsubsection}{\numberline {1.7.1.2}解决过程}{2}{subsubsection.1.7.1.2}% 
\contentsline {subsection}{\numberline {1.7.2}实验收获}{2}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}意见与建议}{2}{subsection.1.7.3}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{3}{appendix.A}% 
\contentsline {section}{\numberline {A.1}第一个测试}{3}{section.A.1}% 
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录测试}{4}{appendix.B}% 
